#############################################################################
# Makefile for building: JunQi
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\JunQia\JunQi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\JunQia -I"D:\Qt\5.3\mingw482_32\include" -I"D:\Qt\5.3\mingw482_32\include\QtWidgets" -I"D:\Qt\5.3\mingw482_32\include\QtGui" -I"D:\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"D:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Qt/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\Qt\5.3\mingw482_32/lib -lwsock32 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\JunQia\main.cpp \
		..\JunQia\game.cpp \
		..\JunQia\qipan.cpp \
		..\JunQia\receivethread.cpp \
		..\JunQia\webthing.cpp \
		..\JunQia\ipdialog.cpp debug\qrc_cs.cpp \
		debug\moc_game.cpp \
		debug\moc_qipan.cpp \
		debug\moc_receivethread.cpp \
		debug\moc_webthing.cpp \
		debug\moc_ipdialog.cpp
OBJECTS       = debug/main.o \
		debug/game.o \
		debug/qipan.o \
		debug/receivethread.o \
		debug/webthing.o \
		debug/ipdialog.o \
		debug/qrc_cs.o \
		debug/moc_game.o \
		debug/moc_qipan.o \
		debug/moc_receivethread.o \
		debug/moc_webthing.o \
		debug/moc_ipdialog.o

DIST          = 
QMAKE_TARGET  = JunQi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = JunQi.exe
DESTDIR_TARGET = debug\JunQi.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_game.h ui_qipan.h ui_ipdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.JunQi.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\JunQia\JunQi.pro

qmake_all: FORCE

dist:
	$(ZIP) JunQi.zip $(SOURCES) $(DIST) ..\JunQia\JunQi.pro D:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri D:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Qt\5.3\mingw482_32\mkspecs\features\qt.prf D:\Qt\5.3\mingw482_32\mkspecs\features\resources.prf D:\Qt\5.3\mingw482_32\mkspecs\features\moc.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\Qt\5.3\mingw482_32\mkspecs\features\uic.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf D:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\JunQia\JunQi.pro ..\JunQia\cs.qrc D:/Qt/5.3/mingw482_32/lib/qtmaind.prl D:/Qt/5.3/mingw482_32/lib/Qt5Cored.prl D:/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl D:/Qt/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\game.o debug\qipan.o debug\receivethread.o debug\webthing.o debug\ipdialog.o debug\qrc_cs.o debug\moc_game.o debug\moc_qipan.o debug\moc_receivethread.o debug\moc_webthing.o debug\moc_ipdialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_cs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_cs.cpp
debug/qrc_cs.cpp: ../JunQia/cs.qrc \
		../JunQia/beijing.jpg \
		../JunQia/map.jpg \
		../JunQia/beijing1.jpg \
		../JunQia/bijing.jpg
	D:\Qt\5.3\mingw482_32\bin\rcc.exe -name cs ..\JunQia\cs.qrc -o debug\qrc_cs.cpp

compiler_moc_header_make_all: debug/moc_game.cpp debug/moc_qipan.cpp debug/moc_receivethread.cpp debug/moc_webthing.cpp debug/moc_ipdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_game.cpp debug\moc_qipan.cpp debug\moc_receivethread.cpp debug\moc_webthing.cpp debug\moc_ipdialog.cpp
debug/moc_game.cpp: D:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../JunQia/game.h
	D:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -ID:/codes/Qt/SummerSemester/JunQi_Zmr/JunQia -ID:/Qt/5.3/mingw482_32/include -ID:/Qt/5.3/mingw482_32/include/QtWidgets -ID:/Qt/5.3/mingw482_32/include/QtGui -ID:/Qt/5.3/mingw482_32/include/QtCore -I. ..\JunQia\game.h -o debug\moc_game.cpp

debug/moc_qipan.cpp: D:/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		D:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		D:/Qt/5.3/mingw482_32/include/QtCore/QRect \
		D:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../JunQia/structs.h \
		../JunQia/webthing.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		../JunQia/receivethread.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		D:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		../JunQia/sendthread.h \
		../JunQia/qipan.h
	D:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -ID:/codes/Qt/SummerSemester/JunQi_Zmr/JunQia -ID:/Qt/5.3/mingw482_32/include -ID:/Qt/5.3/mingw482_32/include/QtWidgets -ID:/Qt/5.3/mingw482_32/include/QtGui -ID:/Qt/5.3/mingw482_32/include/QtCore -I. ..\JunQia\qipan.h -o debug\moc_qipan.cpp

debug/moc_receivethread.cpp: D:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		D:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../JunQia/receivethread.h
	D:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -ID:/codes/Qt/SummerSemester/JunQi_Zmr/JunQia -ID:/Qt/5.3/mingw482_32/include -ID:/Qt/5.3/mingw482_32/include/QtWidgets -ID:/Qt/5.3/mingw482_32/include/QtGui -ID:/Qt/5.3/mingw482_32/include/QtCore -I. ..\JunQia\receivethread.h -o debug\moc_receivethread.cpp

debug/moc_webthing.cpp: D:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../JunQia/structs.h \
		../JunQia/receivethread.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		D:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		../JunQia/sendthread.h \
		../JunQia/webthing.h
	D:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -ID:/codes/Qt/SummerSemester/JunQi_Zmr/JunQia -ID:/Qt/5.3/mingw482_32/include -ID:/Qt/5.3/mingw482_32/include/QtWidgets -ID:/Qt/5.3/mingw482_32/include/QtGui -ID:/Qt/5.3/mingw482_32/include/QtCore -I. ..\JunQia\webthing.h -o debug\moc_webthing.cpp

debug/moc_ipdialog.cpp: D:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../JunQia/ipdialog.h
	D:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -ID:/codes/Qt/SummerSemester/JunQi_Zmr/JunQia -ID:/Qt/5.3/mingw482_32/include -ID:/Qt/5.3/mingw482_32/include/QtWidgets -ID:/Qt/5.3/mingw482_32/include/QtGui -ID:/Qt/5.3/mingw482_32/include/QtCore -I. ..\JunQia\ipdialog.h -o debug\moc_ipdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_game.h ui_qipan.h ui_ipdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_game.h ui_qipan.h ui_ipdialog.h
ui_game.h: ../JunQia/game.ui \
		../JunQia/qipan.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		D:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		D:/Qt/5.3/mingw482_32/include/QtCore/QRect \
		D:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../JunQia/structs.h \
		../JunQia/webthing.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		../JunQia/receivethread.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		D:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		../JunQia/sendthread.h
	D:\Qt\5.3\mingw482_32\bin\uic.exe ..\JunQia\game.ui -o ui_game.h

ui_qipan.h: ../JunQia/qipan.ui
	D:\Qt\5.3\mingw482_32\bin\uic.exe ..\JunQia\qipan.ui -o ui_qipan.h

ui_ipdialog.h: ../JunQia/ipdialog.ui
	D:\Qt\5.3\mingw482_32\bin\uic.exe ..\JunQia\ipdialog.ui -o ui_ipdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../JunQia/main.cpp ../JunQia/game.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\JunQia\main.cpp

debug/game.o: ../JunQia/game.cpp ../JunQia/game.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		ui_game.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/QPalette \
		D:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QInputDialog \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qinputdialog.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\JunQia\game.cpp

debug/qipan.o: ../JunQia/qipan.cpp ../JunQia/qipan.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		D:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		D:/Qt/5.3/mingw482_32/include/QtCore/QRect \
		D:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../JunQia/structs.h \
		../JunQia/webthing.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		../JunQia/receivethread.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		D:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		../JunQia/sendthread.h \
		ui_qipan.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/QMouseEvent \
		D:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		D:/Qt/5.3/mingw482_32/include/QtGui/QPainter \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qipan.o ..\JunQia\qipan.cpp

debug/receivethread.o: ../JunQia/receivethread.cpp ../JunQia/receivethread.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		D:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../JunQia/structs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\receivethread.o ..\JunQia\receivethread.cpp

debug/webthing.o: ../JunQia/webthing.cpp ../JunQia/webthing.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../JunQia/structs.h \
		../JunQia/receivethread.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		D:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		../JunQia/sendthread.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QInputDialog \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qinputdialog.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../JunQia/ipdialog.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		D:/Qt/5.3/mingw482_32/include/QtCore/QMetaType \
		D:/Qt/5.3/mingw482_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\webthing.o ..\JunQia\webthing.cpp

debug/ipdialog.o: ../JunQia/ipdialog.cpp ../JunQia/ipdialog.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		ui_ipdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ipdialog.o ..\JunQia\ipdialog.cpp

debug/qrc_cs.o: debug/qrc_cs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_cs.o debug\qrc_cs.cpp

debug/moc_game.o: debug/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_game.o debug\moc_game.cpp

debug/moc_qipan.o: debug/moc_qipan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qipan.o debug\moc_qipan.cpp

debug/moc_receivethread.o: debug/moc_receivethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_receivethread.o debug\moc_receivethread.cpp

debug/moc_webthing.o: debug/moc_webthing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_webthing.o debug\moc_webthing.cpp

debug/moc_ipdialog.o: debug/moc_ipdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ipdialog.o debug\moc_ipdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

